# PaddleOCRSharp-VL-1.5

./: .gitignore  PaddleOCRSharp-VL-1.5.sln  README.md
PaddleOCRSharp-VL-1.5/: EngineBase.cs  PaddleOCRSharp-VL-1.5.csproj  PaddleOCRSharp-VL-1.5.targets  PaddleOCRVLEngine.cs  llama_params.cs
PaddleOCRSharp-VL-1.5/libs/models/: README.md
demo/PaddleOCRSharp-VL-1.5_Demo/: PaddleOCRSharp-VL-1.5_Demo.csproj  Program.cs
